<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        section{
         width: 100%;
}
form{
    width: 450px;
    height: auto;
    padding: 20px;
    margin:150px auto;
    background: #1ec;
}
h1{
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}
.milieu{
    display: flex;
    justify-content: space-around;
}
.mil{
    text-align: center;
}
select{
    margin-top: 25px;
    padding:5px 58px 5px 58px;
    outline: none;
}
input{
    padding: 5px;
    border: none;
    outline: none;

}
.Mesbutons{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
button{
    padding:5px 28px 5px 28px;
    outline: none;
}


    </style>
</head>
<body>
    <section>
        <form action="">
            <div class="titre">
                <h1>Formulaire</h1>
            </div>
            <div class="milieu">
                <input type="text" placeholder="Nom">
                <input type="text" placeholder="Prenom">
            </div>
            <div class="mil">
        <select name="Sexe" id="">
            <option value="M">M</option>
            <option value="M">F</option>
        </select>
        <br>
       <select name="Quartier" id="">
            <option value="Alga">Alga</option>
            <option value="houenoussou">Houenoussou</option>
            <option value="houenoussou">Godomey</option>
        </select>
          <br>
        <select name="" id="">
            <option value="C">C</option>
            <option value="M">M</option>
        </select>
    </div>
    <br>
        <div class="Mesbutons">
            <button>Annuler</button>
            <button>Entrer</button>
        </div>
        </form>
    </section>
    
</body>
</html>